"""
Данное ТЗ на позицию junior python dev.
Данное ТЗ заняло у меня 4 полных рабочих дня или 32 часа.

Требование к коду : использование ООП  (обьектно -ориентированное программирование ) 
Готовый результат :  предоставить  ссылку на GitHub репозиторий  
Интерфейс: ввод и вывод в консоли ( input,print .без графического интерфейса )
Библиотеки которые можно использовать:  numpy, collections, json, logging, itertools, Enum

Игровая Карта 👇🏻 


Вам нужно написать код, который позволит героям пройти по лабиринту.
То есть, вам нужно придумать реализацию системы управления и проверки решений. Управление: Вверх, вниз, влево, вправо
через инпут или при нажатии клавиши, как хотите. + Возможность бить мечом и поднимать ключ.
Передвижение тратит действие героя. Если наступить на клетку с зеленым сердцем то при этом восстанавливается всё 
здоровье, сердце не исчезает.

Герои обладают 5 единицами Жизни, возможностью бить всех героев в той же клетке мечом(тратит действие), могут поднять 
ключ (при этом он исчезает из клетки, тратит действие), лечиться самостоятельно (3 заряда по 1 Жизни, тратит действие)

УСЛОВИЯ :

При старте игры предлагаем выбрать число героев. Затем предлагаем каждому игроку ввести имя своего Героя.
Затем Герои начинают по очереди ходить, их действия и результаты действий логируются с помощью logging и выводятся в 
консоль.
Если Герой выбрал направление с клеткой, то выводим в консоль результат перехода (получил ли персонаж урон от огня, 
есть ли в новой клетке другие герои, получил ли герой лечение, есть ли в клетке ключ) и даем следующий ход другому 
герою.
Если Герой пошел в сторону стены - пишем, что герой ударился о стену, герой теряет 1 очко жизни.
Герой не может пропустить ход.
Если Герой вернулся туда откуда пришел на предыдущем ходу - выводим Герой струсил и убежал, Герой выводится из игры. 
При переходе на оранжевые клетки последний ход не меняем (чтобы герой мог зайти на оранжевую клетку и вернуться, но не 
смог после этого пойти назад)
Если Герой закончил ход с 0 очков жизней (т.е. очки упали на его ход) - выводим Герой погиб, Герой выводится из игры.
При гибели или побеге если у Героя был ключ, ключ выпадает в 
Если Герой начал ход с 0 очков жизней (его убил другой герой мечом на свой ход) - выводим Герой погиб, Герой выводится 
из игры.
Если Герой с ключом дошёл до Голема(клетка финиш) - игра заканчивается и выводим что герой с этим именем победил.
Если Герой без ключа дошёл до Голема(клетка финиш) - Герой погибает (его убивает голем), герой, выводится из игры.
Перед началом каждого нового раунда ходов на четырёх случайных белых клетках загорается огонь. Если шагнуть на клетку 
с огнем - герой теряет одну жизнь. В начале каждого раунда сообщаются координаты клеток с огнём 

ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ :

Реализовать систему сохранений в JSON. 
В любой момент мы можем сохранить прогресс игры, местоположение и статусы всех героев. При запуске новой игры 
происходит проверка на наличие сохранения. Если есть сохранение - предлагаем загрузить его. При отказе удаляем 
сохранение и начинаем новую игру с нуля, предлагая выбрать число игроков.

"""
from src.game_start import start_game

if __name__ == '__main__':
    start_game()